<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Adwaita/Demo">
    <file preprocess="xml-stripblanks">icons/scalable/actions/avatar-delete-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/avatar-save-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/clock-alarm-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/clock-stopwatch-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/clock-timer-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/clock-world-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/gesture-touchpad-swipe-back-symbolic-rtl.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/gesture-touchpad-swipe-back-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/gesture-touchscreen-swipe-back-symbolic-rtl.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/gesture-touchscreen-swipe-back-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/gnome-smartphone-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/preferences-window-layout-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/preferences-window-search-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/row-copy-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/row-forbidden-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/row-preferences-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/row-shutdown-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/view-sidebar-start-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/view-sidebar-start-symbolic-rtl.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/view-sidebar-end-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/view-sidebar-end-symbolic-rtl.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/widget-carousel-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/widget-clamp-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/widget-flap-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/widget-leaflet-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/widget-list-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/widget-search-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/widget-view-switcher-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/widget-window-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/dark-mode-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/light-mode-symbolic.svg</file>
  </gresource>
  <gresource prefix="/org/gnome/Adwaita/Demo/ui">
    <file preprocess="xml-stripblanks">adw-demo-preferences-window.ui</file>
    <file preprocess="xml-stripblanks">adw-demo-window.ui</file>
    <file preprocess="xml-stripblanks">adw-flap-demo-window.ui</file>
    <file preprocess="xml-stripblanks">adw-view-switcher-demo-window.ui</file>
    <file compressed="true">style.css</file>
  </gresource>
</gresources>
