<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AdwPreferencesGroup" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="ellipsize">end</property>
            <property name="halign">start</property>
            <property name="xalign">0</property>
            <style>
              <class name="heading"/>
              <!-- Matching elementary class. -->
              <class name="h4"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="description">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="xalign">0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="listbox_box">
            <property name="orientation">vertical</property>
            <accessibility>
              <relation name="labelled-by">title</relation>
            </accessibility>
            <child>
              <object class="GtkListBox" id="listbox">
                <property name="selection_mode">none</property>
                <signal name="keynav-failed" handler="listbox_keynav_failed_cb" swapped="yes"/>
                <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
